SECRET_KEY=*+@+!-d6kjv)w%j)0-j+l@@uh06356@fqd1pru#t$77-rgpxa0

# msg91 API
MSG91_API_URL=http://api.msg91.com/api/sendhttp.php
MSG91_AUTH_KEY=156475AdUYanwCiKI35970f67d

# sendgrid keys
SENDGRID_API_KEY=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

# google maps api key
GOOGLE_MAPS_API_KEY=AIzaSyCVcNKdzGm6G-TnzaNsytLmXWu6gl13S5o

# sentry
#SENTRY_RAVEN_URL=https://0ef178ec6df842d0b29735d0b32a7fc0@sentry.io/1463047
SENTRY_RAVEN_URL=https://b6c7df0e1fe347ee8bf6953dae70e3bd@sentry.io/1496955


# rds
DB_NAME=halanx_affiliate_db
DB_USER=Halanx
DB_PASS=halanxa1
DB_HOST=halanx-affiliate.cnnvvx7b3qjn.ap-south-1.rds.amazonaws.com
DB_PORT=3306

# aws
AWS_ACCESS_KEY_ID=AKIAJ2PJKHFKVNUR2VFA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_S3_HOST=s3-ap-south-1.amazonaws.com
AWS_S3_BUCKET_NAME=halanx-affiliate
AWS_S3_CUSTOM_DOMAIN=d14bw6ntftyvwz.cloudfront.net

LEAD_TOOL_ADMIN_USERNAME=nimish
LEAD_TOOL_ADMIN_PASSWORD=test