SECRET_KEY=*+@+!-d6kjv)w%j)0-j+l@@uh06356@fqd1pru#t$77-rgpxa0

# msg91 API
MSG91_API_URL=http://api.msg91.com/api/sendhttp.php
MSG91_AUTH_KEY=156475AdUYanwCiKI35970f67d

# sendgrid keys
SENDGRID_API_KEY=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
